[Song]
{
  Name = "El Rescate (ft. Junior H)"
  Artist = "Grupo Marca Registrada"
  Charter = "JEANCAX"
  Album = "El Rescate"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Sierreño"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116753
  768 = TS 4
  768 = B 74263
  960 = B 94142
  1536 = TS 4
  1536 = B 65635
  2688 = B 64998
  3072 = B 66602
  3840 = B 65675
  4992 = B 66206
  5760 = B 66674
  6528 = B 66474
  7296 = B 67059
  8064 = B 67699
  8832 = B 67213
  9600 = B 67396
  10368 = B 66857
  11136 = B 73942
  11520 = B 65387
  11712 = B 67840
  11904 = B 69361
  12096 = B 71757
  12288 = B 66761
  12480 = B 64875
  12672 = B 68168
  12864 = B 67890
  13248 = B 64703
  13440 = B 72252
  13632 = B 65890
  13824 = B 67239
  14016 = B 70303
  14208 = B 68524
  14400 = B 66694
  14784 = B 68077
  15552 = B 67551
  15744 = B 77299
  16128 = TS 6
  16128 = B 64766
  16320 = B 66650
  16704 = B 67980
  16896 = B 63623
  17088 = B 66801
  17280 = B 65862
  17664 = B 65764
  18048 = B 66615
  18432 = B 66171
  18816 = B 65209
  19584 = TS 4
  19584 = B 64915
  20352 = B 66355
  21120 = B 65635
  21888 = B 65169
  22656 = B 66335
  23040 = B 66051
  23424 = B 66197
  24192 = B 66894
  24960 = B 65490
  25344 = B 64409
  25728 = TS 2
  25728 = B 75935
  26112 = TS 4
  26112 = B 63348
  26304 = B 65456
  26496 = B 70009
  26688 = B 68598
  26880 = B 65031
  27072 = B 63316
  27264 = B 67323
  27648 = B 66269
  28032 = B 66762
  28416 = B 66466
  28800 = B 68145
  28992 = B 63863
  29184 = B 67515
  29568 = B 69084
  29760 = B 65079
  29952 = TS 6
  29952 = B 65758
  30144 = B 65231
  30336 = B 64000
  30528 = B 64708
  30720 = B 64564
  30912 = B 67555
  31104 = B 65909
  31488 = B 66157
  31680 = B 65613
  32256 = TS 7
  32256 = B 66735
  32640 = B 65126
  32832 = B 61965
  33024 = B 96571
  33216 = B 83935
  33408 = B 76295
  33600 = TS 4
  33600 = B 55742
}
[Events]
{
  1536 = E "section Intro"
  4608 = E "section Verso 1"
  4885 = E "phrase_start"
  4981 = E "lyric Ya"
  5043 = E "lyric me"
  5100 = E "lyric torcieron"
  5224 = E "lyric en"
  5268 = E "lyric la"
  5325 = E "lyric movida"
  5526 = E "phrase_end"
  5664 = E "phrase_start"
  5760 = E "lyric Entré"
  5798 = E "lyric a"
  5854 = E "lyric un"
  5881 = E "lyric callejón"
  5986 = E "lyric y"
  6032 = E "lyric sin"
  6095 = E "lyric salida"
  6395 = E "phrase_end"
  6436 = E "phrase_start"
  6532 = E "lyric Ya"
  6564 = E "lyric no"
  6622 = E "lyric tengo"
  6690 = E "lyric ni"
  6748 = E "lyric pa'"
  6797 = E "lyric dónde"
  6874 = E "lyric hacerme"
  6984 = E "phrase_end"
  6993 = E "phrase_start"
  7028 = E "lyric De"
  7060 = E "lyric aquí"
  7093 = E "lyric no"
  7149 = E "lyric puedo"
  7207 = E "lyric moverme,"
  7337 = E "lyric me"
  7369 = E "lyric rodeó"
  7526 = E "lyric la"
  7586 = E "lyric policía"
  7680 = E "section Verso 2"
  7874 = E "phrase_end"
  7970 = E "phrase_start"
  8066 = E "lyric Mi"
  8098 = E "lyric compa,"
  8175 = E "lyric aquí"
  8271 = E "lyric venimos"
  8423 = E "lyric llegando"
  8578 = E "phrase_end"
  8739 = E "phrase_start"
  8835 = E "lyric Venimos"
  8973 = E "lyric varios"
  9019 = E "lyric a"
  9125 = E "lyric rescatarlo"
  9497 = E "phrase_end"
  9518 = E "phrase_start"
  9603 = E "lyric Nomás"
  9690 = E "lyric cúbrase"
  9798 = E "lyric de"
  9850 = E "lyric los"
  9926 = E "lyric chingazos"
  10058 = E "phrase_end"
  10069 = E "phrase_start"
  10114 = E "lyric En"
  10146 = E "lyric dos"
  10223 = E "lyric minutos"
  10329 = E "lyric llegamos,"
  10455 = E "lyric pero"
  10488 = E "lyric no"
  10569 = E "lyric me"
  10608 = E "lyric suelte"
  10701 = E "lyric el"
  10752 = E "lyric radio"
  11055 = E "phrase_end"
  11414 = E "phrase_start"
  11510 = E "lyric Compa,"
  11520 = E "section Pre-Coro"
  11622 = E "lyric me"
  11653 = E "lyric cayó"
  11740 = E "lyric un"
  11774 = E "lyric ángel"
  11856 = E "lyric del"
  11903 = E "lyric cielo"
  11961 = E "phrase_end"
  11974 = E "phrase_start"
  12025 = E "lyric No"
  12058 = E "lyric tiene"
  12106 = E "lyric balas"
  12153 = E "lyric el"
  12228 = E "lyric fierro,"
  12351 = E "lyric ya"
  12420 = E "lyric todas"
  12531 = E "lyric se"
  12574 = E "lyric me"
  12623 = E "lyric acabaron"
  12862 = E "phrase_end"
  12946 = E "phrase_start"
  13042 = E "lyric Ya"
  13056 = E "section Coro"
  13107 = E "lyric venimos"
  13234 = E "lyric aquí"
  13279 = E "lyric en"
  13352 = E "lyric el"
  13400 = E "lyric crucero"
  13517 = E "phrase_end"
  13528 = E "phrase_start"
  13570 = E "lyric Nomás"
  13612 = E "lyric póngase"
  13768 = E "lyric las"
  13800 = E "lyric pilas"
  13905 = E "lyric para"
  14001 = E "lyric que"
  14041 = E "lyric sе"
  14100 = E "lyric suba"
  14154 = E "lyric al"
  14208 = E "lyric carro"
  14404 = E "phrase_end"
  14463 = E "phrase_start"
  14559 = E "lyric Ahí"
  14615 = E "lyric dejo"
  14735 = E "lyric peleando"
  14834 = E "lyric a"
  14888 = E "lyric los"
  14951 = E "lyric muchachos"
  15091 = E "lyric y"
  15162 = E "lyric nosotros"
  15288 = E "lyric nos"
  15417 = E "lyric pеlamos"
  15770 = E "phrase_end"
  16128 = E "section Interludio"
  16412 = E "phrase_start"
  16508 = E "lyric Eah"
  16613 = E "phrase_end"
  17040 = E "phrase_start"
  17136 = E "lyric Pura"
  17187 = E "lyric Marca"
  17213 = E "lyric Registrada,"
  17398 = E "lyric compadre"
  17485 = E "phrase_end"
  17758 = E "phrase_start"
  17854 = E "lyric Y"
  17887 = E "lyric con"
  17918 = E "lyric todo"
  17949 = E "lyric el"
  18013 = E "lyric power,"
  18081 = E "lyric mi"
  18132 = E "lyric compa"
  18208 = E "lyric Junior"
  18259 = E "lyric H"
  18327 = E "phrase_end"
  18434 = E "phrase_start"
  18530 = E "lyric Puro"
  18567 = E "lyric pa'"
  18605 = E "lyric adelante,"
  18668 = E "lyric mi"
  18706 = E "lyric compa"
  18725 = E "phrase_end"
  19479 = E "phrase_start"
  19575 = E "lyric Ya"
  19584 = E "section Verso 3"
  19637 = E "lyric le"
  19667 = E "lyric debo"
  19729 = E "lyric una"
  19802 = E "lyric y"
  19835 = E "lyric sin"
  19902 = E "lyric palabras"
  20141 = E "phrase_end"
  20255 = E "phrase_start"
  20351 = E "lyric Por"
  20390 = E "lyric poco"
  20477 = E "lyric me"
  20533 = E "lyric tocaban"
  20652 = E "lyric las"
  20720 = E "lyric balas"
  21008 = E "phrase_end"
  21032 = E "phrase_start"
  21126 = E "lyric Si"
  21164 = E "lyric no"
  21214 = E "lyric hubiera"
  21276 = E "lyric llegado"
  21411 = E "lyric su"
  21479 = E "lyric apoyo"
  21546 = E "phrase_end"
  21557 = E "phrase_start"
  21601 = E "lyric Ya"
  21640 = E "lyric estuviera"
  21702 = E "lyric con"
  21776 = E "lyric San"
  21819 = E "lyric Pedro"
  21954 = E "lyric tocándole"
  22148 = E "lyric las"
  22209 = E "lyric campanas"
  22486 = E "phrase_end"
  22553 = E "phrase_start"
  22649 = E "lyric Compa,"
  22656 = E "section Verso 4"
  22742 = E "lyric no"
  22780 = E "lyric hay"
  22825 = E "lyric de"
  22876 = E "lyric qué,"
  22932 = E "lyric para"
  22990 = E "lyric eso"
  23039 = E "lyric estamos"
  23206 = E "phrase_end"
  23329 = E "phrase_start"
  23425 = E "lyric Mientras"
  23512 = E "lyric que"
  23568 = E "lyric se"
  23624 = E "lyric pueda,"
  23711 = E "lyric lo"
  23762 = E "lyric apoyamos"
  24093 = E "phrase_end"
  24111 = E "phrase_start"
  24184 = E "lyric No"
  24235 = E "lyric me"
  24293 = E "lyric tumbaron"
  24423 = E "lyric ningún"
  24557 = E "lyric muchacho"
  24661 = E "phrase_end"
  24669 = E "phrase_start"
  24702 = E "lyric No"
  24760 = E "lyric tenemos"
  24854 = E "lyric ni"
  24900 = E "lyric una"
  24944 = E "lyric baja,"
  25047 = E "lyric y"
  25080 = E "lyric los"
  25130 = E "lyric pintos"
  25234 = E "lyric no"
  25272 = E "lyric retacharon"
  25624 = E "phrase_end"
  26021 = E "phrase_start"
  26112 = E "section Pre-Coro"
  26117 = E "lyric La"
  26164 = E "lyric verdad"
  26254 = E "lyric que"
  26302 = E "lyric estoy"
  26357 = E "lyric agradecido"
  26515 = E "phrase_end"
  26531 = E "phrase_start"
  26595 = E "lyric Mañana"
  26654 = E "lyric le"
  26765 = E "lyric mando"
  26868 = E "lyric equipo"
  26971 = E "lyric para"
  27062 = E "lyric todos"
  27152 = E "lyric sus"
  27201 = E "lyric chavalos"
  27445 = E "phrase_end"
  27535 = E "phrase_start"
  27631 = E "lyric Usted"
  27648 = E "section Coro "
  27689 = E "lyric no"
  27789 = E "lyric se"
  27844 = E "lyric preocupe,"
  27993 = E "lyric mi"
  28031 = E "lyric amigo"
  28100 = E "phrase_end"
  28113 = E "phrase_start"
  28162 = E "lyric Lo"
  28207 = E "lyric hicimos"
  28271 = E "lyric por"
  28346 = E "lyric la"
  28415 = E "lyric amistad,"
  28471 = E "lyric pa'"
  28511 = E "lyric que"
  28560 = E "lyric vea"
  28606 = E "lyric que"
  28674 = E "lyric estamos"
  28793 = E "lyric al"
  28858 = E "lyric tiro"
  28983 = E "phrase_end"
  29082 = E "phrase_start"
  29178 = E "lyric Firmes"
  29242 = E "lyric y"
  29286 = E "lyric a"
  29320 = E "lyric la"
  29379 = E "lyric orden,"
  29491 = E "lyric amigazo,"
  29702 = E "lyric y"
  29748 = E "lyric puede"
  29831 = E "lyric contar"
  30028 = E "lyric conmigo"
  30336 = E "section Outro"
  30342 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 6 0
  1568 = N 3 0
  1568 = N 6 0
  1600 = N 2 0
  1600 = N 6 0
  1632 = N 3 0
  1632 = N 6 0
  1664 = N 2 0
  1664 = N 6 0
  1696 = N 3 0
  1696 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1760 = N 3 0
  1760 = N 6 0
  1792 = N 2 0
  1792 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1856 = N 2 0
  1856 = N 6 0
  1888 = N 3 0
  1888 = N 6 0
  1920 = N 2 75
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2040 = N 1 0
  2040 = N 6 0
  2064 = N 0 144
  2064 = N 6 0
  2304 = N 2 0
  2304 = N 6 0
  2336 = N 3 0
  2336 = N 6 0
  2368 = N 2 0
  2368 = N 6 0
  2400 = N 3 0
  2400 = N 6 0
  2432 = N 2 0
  2432 = N 6 0
  2464 = N 3 0
  2464 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2528 = N 3 0
  2528 = N 6 0
  2560 = N 2 0
  2560 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2624 = N 2 0
  2624 = N 6 0
  2656 = N 3 0
  2656 = N 6 0
  2688 = N 1 192
  2688 = N 2 192
  2688 = N 3 192
  2688 = N 6 0
  3072 = N 2 0
  3072 = N 6 0
  3104 = N 3 0
  3104 = N 6 0
  3136 = N 2 0
  3136 = N 6 0
  3168 = N 3 0
  3168 = N 6 0
  3200 = N 2 0
  3200 = N 6 0
  3232 = N 3 0
  3232 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3296 = N 3 0
  3296 = N 6 0
  3328 = N 2 0
  3328 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3392 = N 2 0
  3392 = N 6 0
  3424 = N 3 0
  3424 = N 6 0
  3456 = N 2 43
  3456 = N 6 0
  3520 = N 1 0
  3520 = N 6 0
  3584 = N 2 0
  3584 = N 6 0
  3616 = N 1 0
  3616 = N 6 0
  3648 = N 0 43
  3648 = N 6 0
  3712 = N 0 0
  3712 = N 6 0
  3744 = N 0 27
  3744 = N 6 0
  3792 = N 0 0
  3792 = N 6 0
  3840 = N 2 43
  3840 = N 3 43
  3840 = N 6 0
  3904 = N 1 43
  3904 = N 6 0
  3968 = N 1 0
  3968 = N 6 0
  4000 = N 1 0
  4000 = N 6 0
  4032 = N 1 43
  4032 = N 6 0
  4096 = N 1 0
  4096 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4144 = N 3 0
  4144 = N 6 0
  4160 = N 2 0
  4160 = N 6 0
  4192 = N 1 0
  4192 = N 6 0
  4224 = N 0 768
  4224 = N 1 768
  4224 = N 2 768
  4224 = N 6 0
  5056 = N 2 0
  5056 = N 3 0
  5056 = N 6 0
  5120 = N 2 0
  5120 = N 3 0
  5120 = N 6 0
  5248 = N 1 0
  5248 = N 2 0
  5248 = N 6 0
  5312 = N 1 0
  5312 = N 2 0
  5312 = N 6 0
  5376 = S 2 1584
  5440 = N 2 0
  5440 = N 3 0
  5440 = N 6 0
  5504 = N 2 0
  5504 = N 3 0
  5504 = N 6 0
  5632 = N 1 0
  5632 = N 2 0
  5632 = N 6 0
  5696 = N 1 0
  5696 = N 2 0
  5696 = N 6 0
  5824 = N 2 0
  5824 = N 3 0
  5824 = N 6 0
  5888 = N 2 0
  5888 = N 3 0
  5888 = N 6 0
  6016 = N 1 0
  6016 = N 2 0
  6016 = N 6 0
  6080 = N 1 0
  6080 = N 2 0
  6080 = N 6 0
  6208 = N 0 0
  6208 = N 1 0
  6208 = N 6 0
  6272 = N 0 0
  6272 = N 1 0
  6272 = N 6 0
  6400 = N 1 0
  6400 = N 2 0
  6400 = N 6 0
  6464 = N 1 0
  6464 = N 2 0
  6464 = N 6 0
  6592 = N 0 0
  6592 = N 1 0
  6592 = N 6 0
  6656 = N 0 0
  6656 = N 1 0
  6656 = N 6 0
  6784 = N 1 0
  6784 = N 2 0
  6784 = N 6 0
  6848 = N 1 0
  6848 = N 2 0
  6848 = N 6 0
  6976 = N 2 0
  6976 = N 3 0
  6976 = N 6 0
  7040 = N 2 0
  7040 = N 3 0
  7040 = N 6 0
  7168 = N 3 0
  7168 = N 4 0
  7168 = N 6 0
  7232 = N 3 0
  7232 = N 4 0
  7232 = N 6 0
  7360 = N 2 0
  7360 = N 3 0
  7360 = N 6 0
  7424 = N 2 0
  7424 = N 3 0
  7424 = N 6 0
  7552 = N 3 0
  7552 = N 4 0
  7552 = N 6 0
  7616 = N 3 0
  7616 = N 4 0
  7616 = N 6 0
  7744 = N 2 0
  7744 = N 3 0
  7744 = N 6 0
  7808 = N 2 0
  7808 = N 3 0
  7808 = N 6 0
  7936 = N 3 0
  7936 = N 4 0
  7936 = N 6 0
  8000 = N 3 0
  8000 = N 4 0
  8000 = N 6 0
  8128 = N 2 0
  8128 = N 3 0
  8128 = N 6 0
  8192 = N 2 0
  8192 = N 3 0
  8192 = N 6 0
  8320 = N 1 0
  8320 = N 2 0
  8320 = N 6 0
  8384 = N 1 0
  8384 = N 2 0
  8384 = N 6 0
  8512 = N 2 0
  8512 = N 3 0
  8512 = N 6 0
  8576 = N 2 0
  8576 = N 3 0
  8576 = N 6 0
  8704 = N 1 0
  8704 = N 2 0
  8704 = N 6 0
  8768 = N 1 0
  8768 = N 2 0
  8768 = N 6 0
  8896 = N 2 0
  8896 = N 3 0
  8896 = N 6 0
  8960 = N 2 0
  8960 = N 3 0
  8960 = N 6 0
  9088 = N 1 0
  9088 = N 2 0
  9088 = N 6 0
  9152 = N 1 0
  9152 = N 2 0
  9152 = N 6 0
  9280 = N 0 0
  9280 = N 1 0
  9280 = N 6 0
  9344 = N 0 0
  9344 = N 1 0
  9344 = N 6 0
  9472 = N 1 0
  9472 = N 2 0
  9472 = N 6 0
  9536 = N 1 0
  9536 = N 2 0
  9536 = N 6 0
  9664 = N 0 0
  9664 = N 1 0
  9664 = N 6 0
  9728 = N 0 0
  9728 = N 1 0
  9728 = N 6 0
  9856 = N 1 0
  9856 = N 2 0
  9856 = N 6 0
  9920 = N 1 0
  9920 = N 2 0
  9920 = N 6 0
  9984 = S 2 1392
  10048 = N 2 0
  10048 = N 3 0
  10048 = N 6 0
  10112 = N 2 0
  10112 = N 3 0
  10112 = N 6 0
  10240 = N 3 0
  10240 = N 4 0
  10240 = N 6 0
  10304 = N 3 0
  10304 = N 4 0
  10304 = N 6 0
  10432 = N 2 0
  10432 = N 3 0
  10432 = N 6 0
  10496 = N 2 0
  10496 = N 3 0
  10496 = N 6 0
  10624 = N 3 0
  10624 = N 4 0
  10624 = N 6 0
  10688 = N 3 0
  10688 = N 4 0
  10688 = N 6 0
  10816 = N 2 0
  10816 = N 3 0
  10816 = N 6 0
  10880 = N 2 0
  10880 = N 3 0
  10880 = N 6 0
  11008 = N 3 0
  11008 = N 4 0
  11008 = N 6 0
  11072 = N 3 0
  11072 = N 4 0
  11072 = N 6 0
  11136 = N 1 192
  11136 = N 2 192
  11136 = N 3 192
  11136 = N 6 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = N 6 0
  11584 = N 2 0
  11584 = N 3 0
  11584 = N 6 0
  11648 = N 2 0
  11648 = N 3 0
  11648 = N 6 0
  11776 = N 1 0
  11776 = N 2 0
  11776 = N 6 0
  11840 = N 1 0
  11840 = N 2 0
  11840 = N 6 0
  11968 = N 3 0
  11968 = N 4 0
  11968 = N 6 0
  12032 = N 3 0
  12032 = N 4 0
  12032 = N 6 0
  12160 = N 2 0
  12160 = N 3 0
  12160 = N 6 0
  12224 = N 2 0
  12224 = N 3 0
  12224 = N 6 0
  12336 = N 1 48
  12336 = N 3 48
  12336 = N 6 0
  12432 = N 1 48
  12432 = N 3 48
  12432 = N 6 0
  12528 = N 1 48
  12528 = N 2 48
  12528 = N 6 0
  12624 = N 1 48
  12624 = N 2 48
  12624 = N 6 0
  12736 = N 0 0
  12736 = N 1 0
  12736 = N 6 0
  12800 = N 0 0
  12800 = N 1 0
  12800 = N 6 0
  12928 = N 1 0
  12928 = N 2 0
  12928 = N 6 0
  12992 = N 1 0
  12992 = N 2 0
  12992 = N 6 0
  13120 = N 0 0
  13120 = N 1 0
  13120 = N 6 0
  13184 = N 0 0
  13184 = N 1 0
  13184 = N 6 0
  13312 = N 1 0
  13312 = N 2 0
  13312 = N 6 0
  13376 = N 1 0
  13376 = N 2 0
  13376 = N 6 0
  13504 = N 2 0
  13504 = N 3 0
  13504 = N 6 0
  13568 = N 2 0
  13568 = N 3 0
  13568 = N 6 0
  13696 = N 3 0
  13696 = N 4 0
  13696 = N 6 0
  13760 = N 3 0
  13760 = N 4 0
  13760 = N 6 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 6 0
  13872 = N 2 0
  13872 = N 3 0
  13872 = N 6 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 6 0
  13968 = N 2 0
  13968 = N 3 0
  13968 = N 6 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 2 0
  14064 = N 6 0
  14112 = N 1 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 1 0
  14160 = N 2 0
  14160 = N 6 0
  14272 = N 2 0
  14272 = N 3 0
  14272 = N 6 0
  14336 = N 2 0
  14336 = N 3 0
  14336 = N 6 0
  14464 = N 3 0
  14464 = N 4 0
  14464 = N 6 0
  14528 = N 3 0
  14528 = N 4 0
  14528 = N 6 0
  14592 = S 2 1584
  14656 = N 2 0
  14656 = N 3 0
  14656 = N 6 0
  14720 = N 2 0
  14720 = N 3 0
  14720 = N 6 0
  14848 = N 1 0
  14848 = N 2 0
  14848 = N 6 0
  14912 = N 1 0
  14912 = N 2 0
  14912 = N 6 0
  15040 = N 2 0
  15040 = N 3 0
  15040 = N 6 0
  15104 = N 2 0
  15104 = N 3 0
  15104 = N 6 0
  15232 = N 1 0
  15232 = N 2 0
  15232 = N 6 0
  15296 = N 1 0
  15296 = N 2 0
  15296 = N 6 0
  15424 = N 2 0
  15424 = N 3 0
  15424 = N 6 0
  15488 = N 2 0
  15488 = N 3 0
  15488 = N 6 0
  15616 = N 1 0
  15616 = N 2 0
  15616 = N 6 0
  15680 = N 1 0
  15680 = N 2 0
  15680 = N 6 0
  15744 = N 1 96
  15744 = N 2 96
  15744 = N 6 0
  16128 = N 2 0
  16128 = N 6 0
  16160 = N 3 0
  16160 = N 6 0
  16192 = N 2 0
  16192 = N 6 0
  16224 = N 3 0
  16224 = N 6 0
  16256 = N 2 0
  16256 = N 6 0
  16288 = N 3 0
  16288 = N 6 0
  16320 = N 2 0
  16320 = N 6 0
  16352 = N 3 0
  16352 = N 6 0
  16384 = N 2 0
  16384 = N 6 0
  16416 = N 3 0
  16416 = N 6 0
  16448 = N 2 0
  16448 = N 6 0
  16480 = N 3 0
  16480 = N 6 0
  16512 = N 2 75
  16512 = N 6 0
  16608 = N 2 0
  16608 = N 6 0
  16632 = N 1 0
  16632 = N 6 0
  16656 = N 0 144
  16656 = N 6 0
  16896 = N 2 0
  16896 = N 6 0
  16928 = N 3 0
  16928 = N 6 0
  16960 = N 2 0
  16960 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17024 = N 2 0
  17024 = N 6 0
  17056 = N 3 0
  17056 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17120 = N 3 0
  17120 = N 6 0
  17152 = N 2 0
  17152 = N 6 0
  17184 = N 3 0
  17184 = N 6 0
  17216 = N 2 0
  17216 = N 6 0
  17248 = N 3 0
  17248 = N 6 0
  17280 = N 1 240
  17280 = N 2 240
  17280 = N 3 240
  17280 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17696 = N 3 0
  17696 = N 6 0
  17728 = N 2 0
  17728 = N 6 0
  17760 = N 3 0
  17760 = N 6 0
  17792 = N 2 0
  17792 = N 6 0
  17824 = N 3 0
  17824 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17888 = N 3 0
  17888 = N 6 0
  17920 = N 2 0
  17920 = N 6 0
  17952 = N 3 0
  17952 = N 6 0
  17984 = N 2 0
  17984 = N 6 0
  18016 = N 3 0
  18016 = N 6 0
  18048 = N 2 43
  18048 = N 6 0
  18112 = N 1 0
  18112 = N 6 0
  18176 = N 2 0
  18176 = N 6 0
  18208 = N 1 0
  18208 = N 6 0
  18240 = N 0 43
  18240 = N 6 0
  18304 = N 0 0
  18304 = N 6 0
  18336 = N 0 27
  18336 = N 6 0
  18384 = N 0 27
  18384 = N 6 0
  18432 = N 2 43
  18432 = N 3 43
  18432 = N 6 0
  18496 = N 1 43
  18496 = N 6 0
  18560 = N 1 0
  18560 = N 6 0
  18592 = N 1 0
  18592 = N 6 0
  18624 = N 2 43
  18624 = N 6 0
  18688 = N 3 32
  18688 = N 6 0
  18752 = N 2 0
  18752 = N 6 0
  18784 = N 1 0
  18784 = N 6 0
  18816 = N 0 768
  18816 = N 1 768
  18816 = N 2 768
  18816 = N 6 0
  19648 = N 2 0
  19648 = N 3 0
  19648 = N 6 0
  19712 = N 2 0
  19712 = N 3 0
  19712 = N 6 0
  19840 = N 1 0
  19840 = N 2 0
  19840 = N 6 0
  19904 = N 1 0
  19904 = N 2 0
  19904 = N 6 0
  20032 = N 2 0
  20032 = N 3 0
  20032 = N 6 0
  20096 = N 2 0
  20096 = N 3 0
  20096 = N 6 0
  20224 = N 1 0
  20224 = N 2 0
  20224 = N 6 0
  20288 = N 1 0
  20288 = N 2 0
  20288 = N 6 0
  20352 = S 2 1584
  20416 = N 2 0
  20416 = N 3 0
  20416 = N 6 0
  20480 = N 2 0
  20480 = N 3 0
  20480 = N 6 0
  20608 = N 1 0
  20608 = N 2 0
  20608 = N 6 0
  20672 = N 1 0
  20672 = N 2 0
  20672 = N 6 0
  20800 = N 0 0
  20800 = N 1 0
  20800 = N 6 0
  20864 = N 0 0
  20864 = N 1 0
  20864 = N 6 0
  20992 = N 1 0
  20992 = N 2 0
  20992 = N 6 0
  21056 = N 1 0
  21056 = N 2 0
  21056 = N 6 0
  21184 = N 0 0
  21184 = N 1 0
  21184 = N 6 0
  21248 = N 0 0
  21248 = N 1 0
  21248 = N 6 0
  21376 = N 1 0
  21376 = N 2 0
  21376 = N 6 0
  21440 = N 1 0
  21440 = N 2 0
  21440 = N 6 0
  21568 = N 2 0
  21568 = N 3 0
  21568 = N 6 0
  21632 = N 2 0
  21632 = N 3 0
  21632 = N 6 0
  21760 = N 3 0
  21760 = N 4 0
  21760 = N 6 0
  21824 = N 3 0
  21824 = N 4 0
  21824 = N 6 0
  21952 = N 2 0
  21952 = N 3 0
  21952 = N 6 0
  22016 = N 2 0
  22016 = N 3 0
  22016 = N 6 0
  22144 = N 3 0
  22144 = N 4 0
  22144 = N 6 0
  22208 = N 3 0
  22208 = N 4 0
  22208 = N 6 0
  22336 = N 2 0
  22336 = N 3 0
  22336 = N 6 0
  22400 = N 2 0
  22400 = N 3 0
  22400 = N 6 0
  22528 = N 3 0
  22528 = N 4 0
  22528 = N 6 0
  22592 = N 3 0
  22592 = N 4 0
  22592 = N 6 0
  22720 = N 2 0
  22720 = N 3 0
  22720 = N 6 0
  22784 = N 2 0
  22784 = N 3 0
  22784 = N 6 0
  22912 = N 1 0
  22912 = N 2 0
  22912 = N 6 0
  22976 = N 1 0
  22976 = N 2 0
  22976 = N 6 0
  23104 = N 2 0
  23104 = N 3 0
  23104 = N 6 0
  23168 = N 2 0
  23168 = N 3 0
  23168 = N 6 0
  23296 = N 1 0
  23296 = N 2 0
  23296 = N 6 0
  23360 = N 1 0
  23360 = N 2 0
  23360 = N 6 0
  23488 = N 2 0
  23488 = N 3 0
  23488 = N 6 0
  23552 = N 2 0
  23552 = N 3 0
  23552 = N 6 0
  23680 = N 1 0
  23680 = N 2 0
  23680 = N 6 0
  23744 = N 1 0
  23744 = N 2 0
  23744 = N 6 0
  23872 = N 0 0
  23872 = N 1 0
  23872 = N 6 0
  23936 = N 0 0
  23936 = N 1 0
  23936 = N 6 0
  24064 = N 1 0
  24064 = N 2 0
  24064 = N 6 0
  24128 = N 1 0
  24128 = N 2 0
  24128 = N 6 0
  24256 = N 0 0
  24256 = N 1 0
  24256 = N 6 0
  24320 = N 0 0
  24320 = N 1 0
  24320 = N 6 0
  24448 = N 1 0
  24448 = N 2 0
  24448 = N 6 0
  24512 = N 1 0
  24512 = N 2 0
  24512 = N 6 0
  24640 = N 2 0
  24640 = N 3 0
  24640 = N 6 0
  24704 = N 2 0
  24704 = N 3 0
  24704 = N 6 0
  24832 = N 3 0
  24832 = N 4 0
  24832 = N 6 0
  24896 = N 3 0
  24896 = N 4 0
  24896 = N 6 0
  24960 = S 2 1104
  25024 = N 2 0
  25024 = N 3 0
  25024 = N 6 0
  25088 = N 2 0
  25088 = N 3 0
  25088 = N 6 0
  25216 = N 3 0
  25216 = N 4 0
  25216 = N 6 0
  25280 = N 3 0
  25280 = N 4 0
  25280 = N 6 0
  25408 = N 2 0
  25408 = N 3 0
  25408 = N 6 0
  25472 = N 2 0
  25472 = N 3 0
  25472 = N 6 0
  25600 = N 3 0
  25600 = N 4 0
  25600 = N 6 0
  25664 = N 3 0
  25664 = N 4 0
  25664 = N 6 0
  25728 = N 1 192
  25728 = N 2 192
  25728 = N 3 192
  25728 = N 6 0
  26176 = N 2 0
  26176 = N 3 0
  26176 = N 6 0
  26240 = N 2 0
  26240 = N 3 0
  26240 = N 6 0
  26368 = N 1 0
  26368 = N 2 0
  26368 = N 6 0
  26432 = N 1 0
  26432 = N 2 0
  26432 = N 6 0
  26560 = N 3 0
  26560 = N 4 0
  26560 = N 6 0
  26624 = N 3 0
  26624 = N 4 0
  26624 = N 6 0
  26752 = N 2 0
  26752 = N 3 0
  26752 = N 6 0
  26816 = N 2 0
  26816 = N 3 0
  26816 = N 6 0
  26928 = N 1 48
  26928 = N 3 48
  26928 = N 6 0
  27024 = N 1 48
  27024 = N 3 48
  27024 = N 6 0
  27120 = N 1 48
  27120 = N 2 48
  27120 = N 6 0
  27216 = N 1 48
  27216 = N 2 48
  27216 = N 6 0
  27328 = N 0 0
  27328 = N 1 0
  27328 = N 6 0
  27392 = N 0 0
  27392 = N 1 0
  27392 = N 6 0
  27520 = N 1 0
  27520 = N 2 0
  27520 = N 6 0
  27584 = N 1 0
  27584 = N 2 0
  27584 = N 6 0
  27712 = N 0 0
  27712 = N 1 0
  27712 = N 6 0
  27776 = N 0 0
  27776 = N 1 0
  27776 = N 6 0
  27904 = N 1 0
  27904 = N 2 0
  27904 = N 6 0
  27968 = N 1 0
  27968 = N 2 0
  27968 = N 6 0
  28096 = N 2 0
  28096 = N 3 0
  28096 = N 6 0
  28160 = N 2 0
  28160 = N 3 0
  28160 = N 6 0
  28288 = N 3 0
  28288 = N 4 0
  28288 = N 6 0
  28352 = N 3 0
  28352 = N 4 0
  28352 = N 6 0
  28416 = N 2 0
  28416 = N 3 0
  28416 = N 6 0
  28464 = N 2 0
  28464 = N 3 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 3 0
  28512 = N 6 0
  28560 = N 2 0
  28560 = N 3 0
  28560 = N 6 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 6 0
  28656 = N 1 0
  28656 = N 2 0
  28656 = N 6 0
  28704 = N 1 0
  28704 = N 2 0
  28704 = N 6 0
  28752 = N 1 0
  28752 = N 2 0
  28752 = N 6 0
  28864 = N 2 0
  28864 = N 3 0
  28864 = N 6 0
  28928 = N 2 0
  28928 = N 3 0
  28928 = N 6 0
  29056 = N 1 0
  29056 = N 2 0
  29056 = N 6 0
  29120 = N 1 0
  29120 = N 2 0
  29120 = N 6 0
  29248 = N 2 0
  29248 = N 3 0
  29248 = N 6 0
  29312 = N 2 0
  29312 = N 3 0
  29312 = N 6 0
  29440 = N 1 0
  29440 = N 2 0
  29440 = N 6 0
  29504 = N 1 0
  29504 = N 2 0
  29504 = N 6 0
  29632 = N 2 0
  29632 = N 3 0
  29632 = N 6 0
  29696 = N 2 0
  29696 = N 3 0
  29696 = N 6 0
  29824 = N 1 0
  29824 = N 2 0
  29824 = N 6 0
  29888 = N 1 0
  29888 = N 2 0
  29888 = N 6 0
  29952 = S 2 1632
  30016 = N 2 0
  30016 = N 3 0
  30016 = N 6 0
  30080 = N 2 0
  30080 = N 3 0
  30080 = N 6 0
  30208 = N 1 0
  30208 = N 2 0
  30208 = N 6 0
  30272 = N 1 0
  30272 = N 2 0
  30272 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30368 = N 4 0
  30368 = N 6 0
  30400 = N 2 0
  30400 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30464 = N 2 0
  30464 = N 6 0
  30496 = N 3 0
  30496 = N 6 0
  30528 = N 2 0
  30528 = N 6 0
  30560 = N 3 0
  30560 = N 6 0
  30592 = N 2 0
  30592 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30656 = N 2 0
  30656 = N 6 0
  30688 = N 3 0
  30688 = N 6 0
  30720 = N 2 3
  30720 = N 6 0
  30744 = N 1 0
  30744 = N 6 0
  30768 = N 2 27
  30768 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30840 = N 1 0
  30840 = N 6 0
  30864 = N 0 144
  30864 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31136 = N 3 0
  31136 = N 6 0
  31168 = N 2 0
  31168 = N 6 0
  31200 = N 3 0
  31200 = N 6 0
  31232 = N 2 0
  31232 = N 6 0
  31264 = N 3 0
  31264 = N 6 0
  31296 = N 2 0
  31296 = N 6 0
  31328 = N 3 0
  31328 = N 6 0
  31360 = N 2 0
  31360 = N 6 0
  31392 = N 3 0
  31392 = N 6 0
  31424 = N 2 0
  31424 = N 6 0
  31456 = N 3 0
  31456 = N 6 0
  31552 = N 1 171
  31552 = N 2 171
  31552 = N 3 171
  31552 = N 6 0
  31744 = N 2 0
  31744 = N 3 0
  31744 = N 6 0
  31808 = N 2 0
  31808 = N 3 0
  31808 = N 6 0
  31872 = N 2 0
  31872 = N 6 0
  31904 = N 3 0
  31904 = N 6 0
  31936 = N 2 0
  31936 = N 6 0
  31968 = N 3 0
  31968 = N 6 0
  32000 = N 2 0
  32000 = N 6 0
  32032 = N 3 0
  32032 = N 6 0
  32064 = N 2 0
  32064 = N 6 0
  32096 = N 3 0
  32096 = N 6 0
  32128 = N 2 0
  32128 = N 6 0
  32160 = N 3 0
  32160 = N 6 0
  32192 = N 2 0
  32192 = N 6 0
  32224 = N 3 0
  32224 = N 6 0
  32256 = N 2 43
  32256 = N 6 0
  32320 = N 1 0
  32320 = N 6 0
  32384 = N 2 0
  32384 = N 6 0
  32416 = N 1 0
  32416 = N 6 0
  32448 = N 0 43
  32448 = N 6 0
  32512 = N 0 0
  32512 = N 6 0
  32544 = N 0 27
  32544 = N 6 0
  32592 = N 0 27
  32592 = N 6 0
  32640 = N 2 43
  32640 = N 3 43
  32640 = N 6 0
  32704 = N 1 43
  32704 = N 6 0
  32768 = N 1 0
  32768 = N 6 0
  32800 = N 1 0
  32800 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32896 = N 1 0
  32896 = N 6 0
  32928 = N 2 0
  32928 = N 6 0
  32944 = N 3 0
  32944 = N 6 0
  32960 = N 2 0
  32960 = N 6 0
  32992 = N 1 0
  32992 = N 6 0
  33024 = N 0 41
  33024 = N 1 41
  33024 = N 2 41
  33024 = N 6 0
  33096 = N 2 0
  33096 = N 6 0
  33120 = N 4 65
  33120 = N 6 0
  33216 = N 3 69
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33344 = N 3 37
  33344 = N 6 0
  33408 = N 1 40
  33408 = N 6 0
  33472 = N 0 0
  33472 = N 6 0
  33504 = N 2 48
  33504 = N 6 0
  33600 = N 0 768
  33600 = N 1 768
  33600 = N 2 768
  33600 = N 6 0
}
[ExpertDoubleBass]
{
  1536 = N 3 96
  1728 = N 1 75
  1824 = N 3 75
  1920 = N 2 75
  2016 = N 1 75
  2112 = N 0 75
  2208 = N 3 96
  2496 = N 1 144
  2688 = N 0 144
  2880 = N 1 144
  3072 = N 0 144
  3264 = N 2 75
  3360 = N 0 75
  3456 = N 1 144
  3648 = N 2 144
  3840 = N 0 144
  4032 = N 2 144
  4224 = N 1 144
  4416 = N 0 48
  4512 = N 3 48
  4608 = N 2 48
  4704 = N 1 48
  4800 = N 0 48
  4896 = N 3 48
  4992 = N 2 144
  5184 = N 1 144
  5376 = N 2 144
  5376 = S 2 1584
  5568 = N 1 144
  5760 = N 2 144
  5952 = N 1 75
  6048 = N 2 75
  6144 = N 0 144
  6336 = N 2 144
  6528 = N 0 144
  6720 = N 2 75
  6816 = N 0 75
  6912 = N 1 144
  7104 = N 0 48
  7200 = N 2 48
  7296 = N 1 144
  7488 = N 2 48
  7584 = N 4 48
  7680 = N 3 48
  7776 = N 2 48
  7872 = N 1 43
  7936 = N 3 43
  7936 = N 5 0
  8000 = N 1 43
  8000 = N 5 0
  8064 = N 2 74
  8064 = N 5 0
  8160 = N 1 0
  8192 = N 1 42
  8256 = N 0 48
  8256 = N 5 0
  8352 = N 3 48
  8448 = N 2 144
  8640 = N 1 144
  8832 = N 2 144
  9024 = N 1 74
  9120 = N 2 74
  9216 = N 0 144
  9216 = S 2 1584
  9408 = N 2 144
  9600 = N 0 144
  9792 = N 2 74
  9888 = N 0 74
  9984 = N 1 144
  10176 = N 0 144
  10368 = N 1 144
  10560 = N 3 144
  10752 = N 2 144
  10944 = N 1 144
  11136 = N 2 96
  11520 = N 2 144
  11712 = N 0 74
  11808 = N 1 74
  11904 = N 2 144
  12096 = N 0 144
  12288 = N 4 75
  12384 = N 3 0
  12416 = N 2 43
  12416 = N 5 0
  12480 = N 3 0
  12480 = N 5 0
  12512 = N 4 64
  12512 = N 5 0
  12608 = N 4 43
  12672 = N 2 128
  12672 = N 5 0
  12864 = N 0 48
  12960 = N 2 48
  13056 = N 1 144
  13248 = N 0 43
  13312 = N 1 43
  13312 = N 5 0
  13376 = N 2 43
  13376 = N 5 0
  13440 = N 3 144
  13440 = N 5 0
  13632 = N 0 144
  13824 = N 4 26
  13824 = S 2 1584
  13872 = N 4 26
  13920 = N 4 26
  13968 = N 4 26
  14016 = N 3 26
  14016 = N 5 0
  14064 = N 3 26
  14112 = N 3 26
  14160 = N 3 26
  14208 = N 2 144
  14208 = N 5 0
  14400 = N 0 75
  14496 = N 2 75
  14592 = N 1 144
  14784 = N 0 74
  14880 = N 2 48
  14976 = N 1 144
  15168 = N 0 144
  15360 = N 2 144
  15552 = N 1 144
  15744 = N 2 96
  16128 = N 2 144
  16320 = N 1 144
  16512 = N 2 144
  16704 = N 1 144
  16896 = N 2 144
  17088 = N 1 75
  17184 = N 2 75
  17280 = N 0 144
  17472 = N 1 144
  17664 = N 0 144
  17856 = N 2 75
  17952 = N 0 75
  18048 = N 1 144
  18240 = N 2 144
  18432 = N 0 144
  18432 = S 2 1584
  18624 = N 2 144
  18816 = N 1 144
  19008 = N 0 48
  19136 = N 3 43
  19200 = N 2 48
  19200 = N 5 0
  19296 = N 1 48
  19392 = N 0 48
  19488 = N 3 48
  19584 = N 2 144
  19776 = N 1 64
  19872 = N 3 75
  19968 = N 2 144
  20160 = N 1 144
  20352 = N 2 144
  20544 = N 1 75
  20640 = N 2 75
  20736 = N 0 144
  20928 = N 2 144
  21120 = N 4 144
  21312 = N 3 75
  21408 = N 2 75
  21504 = N 1 144
  21696 = N 0 144
  21888 = N 1 144
  22080 = N 4 96
  22272 = N 3 48
  22400 = N 2 43
  22528 = N 0 43
  22592 = N 3 43
  22592 = N 5 0
  22656 = N 2 144
  22656 = N 5 0
  22848 = N 1 144
  23040 = N 2 144
  23232 = N 1 144
  23424 = N 2 144
  23424 = S 2 1584
  23616 = N 1 74
  23712 = N 2 74
  23808 = N 0 144
  24000 = N 2 144
  24192 = N 0 144
  24384 = N 2 74
  24480 = N 0 74
  24576 = N 1 144
  24768 = N 3 144
  24960 = N 1 144
  25152 = N 3 144
  25344 = N 2 144
  25536 = N 1 144
  25728 = N 2 288
  26112 = N 1 144
  26304 = N 0 74
  26400 = N 1 74
  26496 = N 2 144
  26688 = N 0 144
  26912 = N 4 59
  26992 = N 4 92
  27104 = N 3 76
  27200 = N 3 44
  27264 = N 2 128
  27264 = N 5 0
  27456 = N 0 48
  27552 = N 2 48
  27648 = N 1 144
  27648 = S 2 1584
  27840 = N 0 43
  27936 = N 1 75
  28032 = N 3 144
  28224 = N 0 144
  28416 = N 4 26
  28464 = N 4 26
  28512 = N 4 26
  28560 = N 4 26
  28608 = N 3 26
  28608 = N 5 0
  28656 = N 3 26
  28704 = N 3 26
  28752 = N 3 26
  28800 = N 2 144
  28800 = N 5 0
  28992 = N 0 75
  29088 = N 2 75
  29184 = N 1 144
  29376 = N 0 74
  29472 = N 2 48
  29568 = N 1 144
  29760 = N 3 144
  29952 = N 2 144
  30144 = N 1 144
  30336 = N 2 144
  30528 = N 1 144
  30720 = N 3 48
  30816 = N 2 48
  30912 = N 1 48
  31008 = N 2 48
  31104 = N 3 144
  31296 = N 1 144
  31488 = N 0 144
  31680 = N 1 144
  31872 = N 0 144
  32064 = N 2 75
  32160 = N 0 75
  32256 = N 1 107
  32384 = N 2 43
  32448 = N 3 107
  32448 = N 5 0
  32576 = N 4 43
  32640 = N 1 144
  32640 = N 5 0
  32832 = N 2 144
  33024 = N 1 144
  33216 = N 0 48
  33312 = N 1 37
  33408 = N 2 48
  33504 = N 3 48
  33600 = N 2 768
}
